# side1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  query20241128.sql
.github/workflows/: deploy.yml
src/main/java/side/shopping/: ShoppingApplication.java
src/main/java/side/shopping/cache/: CacheKeyGenerator.java  CacheService.java
src/main/java/side/shopping/config/: QueryDslConfig.java  RedisConfig.java  SessionManager.java  TossPaymentConfig.java  WebConfig.java
src/main/java/side/shopping/domain/: Address.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  cartList.css  categoryList.css  changeList.css  detail.css  exchange.css  find_id.css  header.css  index.css  login.css  mypage.css  order-register.css  orderList.css  product-form.css  selectRole.css  seller-product-list.css  signup.css  success.css  toss.css
src/main/resources/static/js/: admin.js  cartList.js  changeList.js  checkout.js  detail.js  find_userinfo.js  index.js  login.js  mypage.js  order-modify.js  order-register.js  orderList.js  product-form.js  product-modify.js  signup.js  success.js  zzimList.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/order/: changeList.html  exchange.html  modifyOrder.html  order-register.html  orderList.html  refund.html  reject.html
src/main/resources/templates/payment/: checkout.html  success.html
src/main/resources/templates/product/: categoryList.html  detail.html  product-form.html  productModify.html  seller-product-list.html
src/main/resources/templates/user/: find_id.html  find_pw.html  login.html  mypage.html  selectRole.html  signup.html
src/main/resources/templates/zzim/: zzimList.html
src/test/java/side/shopping/: ShoppingApplicationTests.java
(+79 files in other folders)
