spring.application.name=shopping

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/side?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=side1234

# ??
#spring.redis.host=172.20.40.109
#?
spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.password=redis

#spring.redis.timeout=2000
#spring.redis.lettuce.pool.max-active=7


#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true
hibernate.use_sql_comments: true


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/

payment.toss.test_client_api_key:test_ck_pP2YxJ4K87ayQOmd6YOWVRGZwXLO
payment.toss.test_secrete_api_key:test_sk_LlDJaYngronEx1v90lLNVezGdRpX
payment.toss.success_url="http://localhost:8080/api/v1/payments/toss/success"
payment.toss.fail_url="http://localhost:8080/api/v1/payments/toss/fail"



