spring.application.name=shopping

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/side?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=side1234

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true
hibernate.use_sql_comments: true


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/